<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="imageClicked"
            />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/play_icon"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/movie_detail_scroll_view_style">


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_below="@+id/ivImage"/>

            <TextView
                android:id="@+id/tvTagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_alignParentLeft="true"
                style="@style/Base.TextAppearance.AppCompat.Title"/>

            <TextView
                android:id="@id/tvOverview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvTagline"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>


        </RelativeLayout>

    </ScrollView>


</LinearLayout>